<html>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Marna Hoyt</title>

<style type="text/css">
html, 
body {
	height: 100%;
}	
	
body {
	background-image: url( troll-small.jpeg );
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}

a {
	display: inline-block;
	color: rgba( 255, 255, 255, 0.80 );
	cursor: pointer;
	font-family: sans-serif;
	font-size: 24px;	
	margin: 0;
	padding: 12px 24px 12px 24px;	
	text-decoration: none;
	text-rendering: optimizeLegibility;
	text-shadow: 0 0 4px #000000;
	-webkit-tap-highlight-color: transparent;
}

div {
	align-items: center;
	background: linear-gradient( 
		to right, 
		rgba( 0, 0, 0, 0 ) 0%, 
		rgba( 0, 0, 0, 0 ) 40%, 
		rgba( 0, 0, 0, 0.30 ) 100%
	);
	bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

img {
	border: 15px solid #ffffff;
	box-shadow: 4px 4px 8px 8px rgba( 0, 0, 0, 0.15 );	
	height: 60vh;
	margin: 0 10vw 0 0;
	transform: rotate( 5deg );
}

ul {
	bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 16px;
	left: 0;	
	list-style-type: none;
	margin: 0;
	padding: 0 0 25px 0;
	position: absolute;
	right: 0;
}

li {
	background-color: rgba( 0, 0, 0, 0.40 );
	border-radius: 8px;
	margin: 0;
	padding: 0;
}

li:hover {
	background-color: rgba( 0, 0, 0, 0.60 );
}

@media ( orientation: portrait ) {
	body {
		background-image: url( troll-portrait-small.jpeg );
	}
	
	div {
		align-items: flex-end;
		background: linear-gradient( 
			to bottom, 
			rgba( 0, 0, 0, 0 ) 0%, 
			rgba( 0, 0, 0, 0 ) 40%, 
			rgba( 0, 0, 0, 0.30 ) 100%
		);		
		justify-content: center;
	}

	img {
		border: 10px solid #ffffff;		
		height: 38vh;
		margin: 0 0 17vh 0;
	}
}

@media ( max-height: 400px ) and ( orientation: landscape ) {
	body {
		background-position: center -50px;
	}
	
	img {
		border: 10px solid #ffffff;				
	}
}
</style>

</head>
<body>

<!-- Feature -->
<!-- Photo emphasis with slight background shadow -->
<div>
	<img src="marna-small.jpeg" />
</div>

<!-- History -->
<ul>
	<li><a href="/2011">2011</a></li>
	<li><a href="/2012">2012</a></li>	
</ul>

</body>
</html>
